C:\Users\Эмма\Desktop\Lesson8\DZ58\bin\Debug\net6.0\DZ58.exe
C:\Users\Эмма\Desktop\Lesson8\DZ58\bin\Debug\net6.0\DZ58.deps.json
C:\Users\Эмма\Desktop\Lesson8\DZ58\bin\Debug\net6.0\DZ58.runtimeconfig.json
C:\Users\Эмма\Desktop\Lesson8\DZ58\bin\Debug\net6.0\DZ58.dll
C:\Users\Эмма\Desktop\Lesson8\DZ58\bin\Debug\net6.0\DZ58.pdb
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.dll
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\refint\DZ58.dll
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.pdb
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\DZ58.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Lesson8\DZ58\obj\Debug\net6.0\ref\DZ58.dll
